# React App Environment Variables

# API Configuration
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENVIRONMENT=development

# Site Information
REACT_APP_SITE_NAME=Minaxi Gajjar Foundation
REACT_APP_CONTACT_EMAIL=info@minaxigajjar.org
REACT_APP_CONTACT_PHONE=+91 79 1234 5678

# External Services (will be added later)
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here
REACT_APP_ANALYTICS_ID=your_google_analytics_id_here

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_PAYMENTS=false